<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <title> SOZE </title>
    <link rel="stylesheet" type="text/css" href="CSS/Soze.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
    <div id="home">
        <div id="logo">
            <img src="IMG/sozeblanc.png"/>
            <p> Vegan Casher Hallal Bio </p>
        </div>
        <div id="list">
            <ul>
                <li><a href="index.html" class="hvr-underline-from-right"> HOME </a></li>
                <li><a href="food.html" class="hvr-underline-from-right"> FOOD </a></li>
                <li><a href="map.html" class="hvr-underline-from-right"> MAP </a></li>
            </ul>
        </div>  
    </div> 
    <script src="JS/SOZE.js"></script>
</body>
</html>