<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SOZE</title>
	<link href="CSS/Soze.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
	</script>
</head>
<body>
	<div id="home">
		<div id="logo">
			<img src="IMG/sozeblanc.png">
			<p>Vegan Casher Hallal Bio</p>
		</div>
		<div id="list">
			<ul>
				<li>
					<a class="hvr-underline-from-right" href="index.html">HOME</a>
				</li>
				<li>
					<a class="hvr-underline-from-right" href="food.html">FOOD</a>
				</li>
				<li>
					<a class="hvr-underline-from-right" href="map.html">MAP</a>
				</li>
			</ul>
		</div>
	</div>
	<script src="JS/SOZE.js">
	</script>
</body>
</html>